ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Renga View]'),'2;1');
FILE_NAME('ofisRNPIFCtest.ifc','2023-04-10T20:28:35',('vstar'),(''),'IfcPlusPlus','Renga 5.9.48395.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((1.,0.,0.));
#4= IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#4,$);
#6= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,.KILO.,.VOLT.);
#11= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#12= IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#13);
#15= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#16= IFCCONVERSIONBASEDUNIT(#15,.PLANEANGLEUNIT.,'degree',#14);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#20= IFCDERIVEDUNITELEMENT(#17,1);
#21= IFCDERIVEDUNITELEMENT(#18,-1);
#22= IFCDERIVEDUNITELEMENT(#19,-1);
#23= IFCDERIVEDUNIT((#20,#21,#22),.THERMALCONDUCTANCEUNIT.,$);
#24= IFCDERIVEDUNITELEMENT(#7,1);
#25= IFCDERIVEDUNITELEMENT(#6,-1);
#26= IFCDERIVEDUNIT((#24,#25),.MASSDENSITYUNIT.,$);
#27= IFCUNITASSIGNMENT((#8,#9,#6,#7,#10,#11,#12,#13,#23,#26));
#28= IFCPROJECT('21TEaxodjBnwNjgMembgig',$,$,$,$,$,$,(#5),#27);
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCDIRECTION((1.,0.,0.));
#32= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33= IFCLOCALPLACEMENT($,#32);
#34= IFCSITE('113ZChXg9TIAfgSrEOVR1w',$,$,$,$,#33,$,$,.ELEMENT.,$,$,$,$,$);
#35= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCDIRECTION((1.,0.,0.));
#38= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39= IFCLOCALPLACEMENT(#33,#38);
#40= IFCBUILDING('3UJDogBkroGxhJvtR5EBWS',$,$,$,$,#39,$,$,.ELEMENT.,$,$,$);
#41= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#42= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#44= IFCRELAGGREGATES('3GQ5b7_NL9HP6JFc$CgDG2',$,$,$,#28,(#34));
#45= IFCRELAGGREGATES('0UCyx1AF505PtdKfBHPtLr',$,$,$,#34,(#40));
#46= IFCCARTESIANPOINT((0.,0.,0.));
#47= IFCDIRECTION((0.,0.,1.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50= IFCLOCALPLACEMENT(#39,#49);
#51= IFCBUILDINGSTOREY('3BHfKzxrP0Z8DSVYVKbZdS',$,'1',$,$,#50,$,$,.ELEMENT.,0.);
#52= IFCCARTESIANPOINT((0.,0.,3010.612933195751793));
#53= IFCDIRECTION((0.,0.,1.));
#54= IFCDIRECTION((1.,0.,0.));
#55= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56= IFCLOCALPLACEMENT(#39,#55);
#57= IFCBUILDINGSTOREY('059JSdQDvClB29wRghw5KJ',$,'2',$,$,#56,$,$,.ELEMENT.,3010.612933195751793);
#58= IFCRELAGGREGATES('305U$MTaHB_8N2lGTDso7L',$,$,$,#40,(#51,#57));
#59= IFCROOF('3x1Oz_aSbBuPKa02QGZOo3',$,'\X2\041A0440044B04480430\X0\: 10,00 \X2\043C043C\X0\',$,$,#64,#92,$,.NOTDEFINED.);
#60= IFCCARTESIANPOINT((10928.757321600511204,-7086.913859044228047,6010.612933195751793));
#61= IFCDIRECTION((0.,-0.,1.));
#62= IFCDIRECTION((0.,1.,0.));
#63= IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64= IFCLOCALPLACEMENT(#50,#63);
#65= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#66= IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#67= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#68= IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#69= IFCINDEXEDPOLYGONALFACE((1,7,9,10));
#70= IFCINDEXEDPOLYGONALFACE((7,5,9));
#71= IFCINDEXEDPOLYGONALFACE((5,2,10,9));
#72= IFCINDEXEDPOLYGONALFACE((2,1,10));
#73= IFCINDEXEDPOLYGONALFACE((4,3,11));
#74= IFCINDEXEDPOLYGONALFACE((3,6,12,11));
#75= IFCINDEXEDPOLYGONALFACE((6,8,12));
#76= IFCINDEXEDPOLYGONALFACE((8,4,11,12));
#77= IFCCARTESIANPOINTLIST3D(((10928.757321600511204,-7086.913859044228047,6010.612933195751793),(10928.757321600505747,8110.724594952671396,6010.612933195751793),(10928.757321600505747,8110.724594952671396,6021.254710920510661),(10928.757321600511204,-7086.913859044228047,6021.254710920510661),(-48136.108246052172035,8110.724594952672305,6010.612933195751793),(-48136.108246052172035,8110.724594952672305,6021.254710920510661),(-48136.108246038260404,-7086.913859044227138,6010.612933195751793),(-48136.108246038260404,-7086.913859044227138,6021.254710920510661),(-40537.289019048839691,511.905367953530288,8776.35694739214523),(3329.938094604132857,511.905367954913913,8776.35694739214523),(3329.938094604132857,511.905367954913913,8786.998725116904097),(-40537.289019048839691,511.905367953530288,8786.998725116904097)));
#78= IFCPOLYGONALFACESET(#77,.T.,(#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76),$);
#79= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#78));
#80= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCDIRECTION((0.,0.,1.));
#82= IFCDIRECTION((1.,0.,0.));
#83= IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84= IFCREPRESENTATIONMAP(#83,#79);
#85= IFCDIRECTION((0.,-1.,0.));
#86= IFCDIRECTION((1.,0.,-0.));
#87= IFCDIRECTION((0.,0.,1.));
#88= IFCCARTESIANPOINT((7086.913859044228047,10928.757321600511204,-6010.612933195751793));
#89= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#85,#86,#88,1.,#87);
#90= IFCMAPPEDITEM(#84,#89);
#91= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#90));
#92= IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93= IFCCOLOURRGB($,0.701960784313725,0.615686274509804,0.572549019607843);
#94= IFCSURFACESTYLESHADING(#93,$);
#95= IFCSURFACESTYLE($,.BOTH.,(#94));
#96= IFCSTYLEDITEM(#90,(#95),$);
#97= IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZKjSEnQv7Bw6Ek4nvPa7M',$,$,$,(#59),#51);
#98= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#99= IFCPROPERTYSET('34FP9iJzrEDPNM1Hdg9xZ7',$,'Pset_SiteCommon',$,(#98));
#100= IFCRELDEFINESBYPROPERTIES('0JVS1QK$L2_9bcSnpYvoUd',$,$,$,(#34),#99);
#101= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#102= IFCPROPERTYSET('2O3EoKcWrCyAgOtwvDzHqg',$,'Pset_BuildingCommon',$,(#101));
#103= IFCRELDEFINESBYPROPERTIES('0oBAeeKEr17ekvtLdEMakO',$,$,$,(#40),#102);
#104= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('1'),$);
#105= IFCPROPERTYSET('2hIOStoCf6SBiUugT2p$fJ',$,'Pset_BuildingStoreyCommon',$,(#104));
#106= IFCRELDEFINESBYPROPERTIES('365ooD_jrFeeGcju3JuEeg',$,$,$,(#51),#105);
#107= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('2'),$);
#108= IFCPROPERTYSET('1l$Q1HQYH6beJtFxIF91wt',$,'Pset_BuildingStoreyCommon',$,(#107));
#109= IFCRELDEFINESBYPROPERTIES('2wnPus9Pz4Y888Ojf3v54B',$,$,$,(#57),#108);
#110= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Roof',$,(#91),$);
#111= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#112= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#113= IFCPROPERTYSET('3yYQ$dde92lPGTskDHYIsm',$,'Pset_RoofCommon',$,(#111,#112));
#114= IFCRELDEFINESBYPROPERTIES('31VT1bD9P8qxw8O6H9nmvM',$,$,$,(#59),#113);
#115= IFCQUANTITYAREA('GrossArea',$,$,955.255423289429586,$);
#116= IFCELEMENTQUANTITY('3KyKUdkE9FYwcKMpy_xy$q',$,'Qto_RoofBaseQuantities',$,$,(#115));
#117= IFCRELDEFINESBYPROPERTIES('1tk3j7Kqz8EP3yTXBQ5hrV',$,$,$,(#59),#116);
ENDSEC;
END-ISO-10303-21; 
