ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Renga View]'),'2;1');
FILE_NAME('ofisRNPIFCRELISCONSTRUCT.ifc','2023-04-10T18:29:25',('vstar'),(''),'IfcPlusPlus','Renga 5.9.48395.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((1.,0.,0.));
#4= IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#4,$);
#6= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,.KILO.,.VOLT.);
#11= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#12= IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#13);
#15= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#16= IFCCONVERSIONBASEDUNIT(#15,.PLANEANGLEUNIT.,'degree',#14);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#20= IFCDERIVEDUNITELEMENT(#17,1);
#21= IFCDERIVEDUNITELEMENT(#18,-1);
#22= IFCDERIVEDUNITELEMENT(#19,-1);
#23= IFCDERIVEDUNIT((#20,#21,#22),.THERMALCONDUCTANCEUNIT.,$);
#24= IFCDERIVEDUNITELEMENT(#7,1);
#25= IFCDERIVEDUNITELEMENT(#6,-1);
#26= IFCDERIVEDUNIT((#24,#25),.MASSDENSITYUNIT.,$);
#27= IFCUNITASSIGNMENT((#8,#9,#6,#7,#10,#11,#12,#13,#23,#26));
#28= IFCPROJECT('21TEaxodjBnwNjgMembgig',$,$,$,$,$,$,(#5),#27);
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCDIRECTION((1.,0.,0.));
#32= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33= IFCLOCALPLACEMENT($,#32);
#34= IFCSITE('113ZChXg9TIAfgSrEOVR1w',$,$,$,$,#33,$,$,.ELEMENT.,$,$,$,$,$);
#35= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCDIRECTION((1.,0.,0.));
#38= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39= IFCLOCALPLACEMENT(#33,#38);
#40= IFCBUILDING('3UJDogBkroGxhJvtR5EBWS',$,$,$,$,#39,$,$,.ELEMENT.,$,$,$);
#41= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#42= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#44= IFCRELAGGREGATES('0pOxoPqKPFx8ZmsJ1XNNg2',$,$,$,#28,(#34));
#45= IFCRELAGGREGATES('0eSDp8UN9EYxeY7t0FEuWY',$,$,$,#34,(#40));
#46= IFCCARTESIANPOINT((0.,0.,0.));
#47= IFCDIRECTION((0.,0.,1.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50= IFCLOCALPLACEMENT(#39,#49);
#51= IFCBUILDINGSTOREY('3BHfKzxrP0Z8DSVYVKbZdS',$,'1',$,$,#50,$,$,.ELEMENT.,0.);
#52= IFCCARTESIANPOINT((0.,0.,3010.612933195751793));
#53= IFCDIRECTION((0.,0.,1.));
#54= IFCDIRECTION((1.,0.,0.));
#55= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56= IFCLOCALPLACEMENT(#39,#55);
#57= IFCBUILDINGSTOREY('059JSdQDvClB29wRghw5KJ',$,'2',$,$,#56,$,$,.ELEMENT.,3010.612933195751793);
#58= IFCRELAGGREGATES('2b3DZSDLTEHOaWsGbRMh6W',$,$,$,#40,(#51,#57));
#59= IFCSLAB('3N5OdaAYb43A5tpz3$5onE',$,'\X2\041F043504400435043A0440044B044204380435\X0\: 0,10 \X2\043C043C\X0\',$,$,#64,#75,$,.FLOOR.);
#60= IFCCARTESIANPOINT((-48261.108282579261868,-7217.490772303530321,-0.1));
#61= IFCDIRECTION((0.,-0.,1.));
#62= IFCDIRECTION((0.,1.,0.));
#63= IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64= IFCLOCALPLACEMENT(#50,#63);
#65= IFCCARTESIANPOINTLIST2D(((0.,0.),(15454.246984243593033,0.00000000163709),(15554.809203580020039,-59317.342645269876812),(0.,-59317.342645269876812)));
#66= IFCINDEXEDPOLYCURVE(#65,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#67= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#66);
#68= IFCCARTESIANPOINT((0.,0.,0.));
#69= IFCDIRECTION((0.,0.,1.));
#70= IFCDIRECTION((1.,0.,0.));
#71= IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72= IFCDIRECTION((0.,0.,1.));
#73= IFCEXTRUDEDAREASOLID(#67,#71,#72,0.1);
#74= IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#73));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76= IFCCOLOURRGB($,0.913725490196078,0.850980392156863,0.819607843137255);
#77= IFCSURFACESTYLESHADING(#76,$);
#78= IFCSURFACESTYLE($,.BOTH.,(#77));
#79= IFCSTYLEDITEM(#73,(#78),$);
#80= IFCRELCONTAINEDINSPATIALSTRUCTURE('16xL_D5fHEShY98YxFl4OC',$,$,$,(#59),#51);
#81= IFCSLAB('1ENp2bCurBCwsjVP7zteb8',$,'\X2\041F043504400435043A0440044B044204380435\X0\: 0,10 \X2\043C043C\X0\',$,$,#86,#97,$,.FLOOR.);
#82= IFCCARTESIANPOINT((-47811.108282579290972,7789.603078274303698,2999.900000000000546));
#83= IFCDIRECTION((0.,-0.,1.));
#84= IFCDIRECTION((0.999986548237947,0.00518684327471,0.));
#85= IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86= IFCLOCALPLACEMENT(#56,#85);
#87= IFCCARTESIANPOINTLIST2D(((0.,0.),(58418.128472033771686,0.000000014203579),(58341.051464738666255,-14859.899632841246785),(-75.505364338197978,-14556.898032015158606)));
#88= IFCINDEXEDPOLYCURVE(#87,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#89= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#88);
#90= IFCCARTESIANPOINT((0.,0.,0.));
#91= IFCDIRECTION((0.,0.,1.));
#92= IFCDIRECTION((1.,0.,0.));
#93= IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94= IFCDIRECTION((0.,0.,1.));
#95= IFCEXTRUDEDAREASOLID(#89,#93,#94,0.1);
#96= IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#95));
#97= IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98= IFCSTYLEDITEM(#95,(#78),$);
#99= IFCRELCONTAINEDINSPATIALSTRUCTURE('16gdFXzO53KOs2IkZ_nCfs',$,$,$,(#81),#57);
#100= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#101= IFCPROPERTYSET('0mXEtRKoLFrA6cEnagR6_b',$,'Pset_SiteCommon',$,(#100));
#102= IFCRELDEFINESBYPROPERTIES('1RYf1cY3v67BHhY18TASGZ',$,$,$,(#34),#101);
#103= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#104= IFCPROPERTYSET('0NMGH75Ej6rO_UrpcxBplM',$,'Pset_BuildingCommon',$,(#103));
#105= IFCRELDEFINESBYPROPERTIES('0OmRaFoab4_9vhWzM8_C4p',$,$,$,(#40),#104);
#106= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('1'),$);
#107= IFCPROPERTYSET('36dgB2ghT2uAvfSmtt4CZU',$,'Pset_BuildingStoreyCommon',$,(#106));
#108= IFCRELDEFINESBYPROPERTIES('0p9R2JM0L6cRDfo15tiXNb',$,$,$,(#51),#107);
#109= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('2'),$);
#110= IFCPROPERTYSET('3Sm9W1qr94B8F39cjrbIk_',$,'Pset_BuildingStoreyCommon',$,(#109));
#111= IFCRELDEFINESBYPROPERTIES('0gpQkgX856PBXSTPr$k$1X',$,$,$,(#57),#110);
#112= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Slab',$,(#74,#96),$);
#113= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#114= IFCPROPERTYSET('2LoGnumJD0mAvznZ2paUZp',$,'Pset_ReinforcementBarPitchOfSlab',$,(#113));
#115= IFCRELDEFINESBYPROPERTIES('18bjuV3bbEYBxMN8TyQXfj',$,$,$,(#59),#114);
#116= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#117= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#118= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#119= IFCPROPERTYSET('0q6wau8cL5mO4zvKilojFd',$,'Pset_SlabCommon',$,(#116,#117,#118));
#120= IFCRELDEFINESBYPROPERTIES('3iVnMYNQ9C8gFMBBZB9qLF',$,$,$,(#59),#119);
#121= IFCQUANTITYAREA('NetArea',$,$,919.687405499792249,$);
#122= IFCQUANTITYVOLUME('NetVolume',$,$,0.091968740549979,$);
#123= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#124= IFCQUANTITYLENGTH('Perimeter',$,$,149643.826721164514311,$);
#125= IFCQUANTITYLENGTH('Width',$,$,0.1,$);
#126= IFCELEMENTQUANTITY('2$OrNleir8vwa16GrDU8IE',$,'Qto_SlabBaseQuantities',$,$,(#121,#122,#123,#124,#125));
#127= IFCRELDEFINESBYPROPERTIES('3SI4qqHufCLAUf1za$oxD2',$,$,$,(#59),#126);
#128= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#129= IFCPROPERTYSET('3onmNPvkrCsPxcE9Xih8Lr',$,'Pset_ReinforcementBarPitchOfSlab',$,(#128));
#130= IFCRELDEFINESBYPROPERTIES('3gb4VgXrb1tAfEr8LpyL53',$,$,$,(#81),#129);
#131= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#132= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#133= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#134= IFCPROPERTYSET('3HNG$YEsL6nx8NdyedO6$B',$,'Pset_SlabCommon',$,(#131,#132,#133));
#135= IFCRELDEFINESBYPROPERTIES('2tPFM1gk14WQXxgejotYLk',$,$,$,(#81),#134);
#136= IFCQUANTITYAREA('NetArea',$,$,859.237132611116067,$);
#137= IFCQUANTITYVOLUME('NetVolume',$,$,0.085923713261216,$);
#138= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#139= IFCQUANTITYLENGTH('Perimeter',$,$,146252.664495259901742,$);
#140= IFCQUANTITYLENGTH('Width',$,$,0.1,$);
#141= IFCELEMENTQUANTITY('3omqo12AXBEuuRmq9a56kf',$,'Qto_SlabBaseQuantities',$,$,(#136,#137,#138,#139,#140));
#142= IFCRELDEFINESBYPROPERTIES('0GR6T8Y$P1wOZYUqab7GJA',$,$,$,(#81),#141);
ENDSEC;
END-ISO-10303-21; 
