ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Renga View]'),'2;1');
FILE_NAME('ofisRNPIFCRELISCONSTRUCT.ifc','2023-04-10T15:45:55',('vstar'),(''),'IfcPlusPlus','Renga 5.9.48395.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((1.,0.,0.));
#4= IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#4,$);
#6= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,.KILO.,.VOLT.);
#11= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#12= IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#13);
#15= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#16= IFCCONVERSIONBASEDUNIT(#15,.PLANEANGLEUNIT.,'degree',#14);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#20= IFCDERIVEDUNITELEMENT(#17,1);
#21= IFCDERIVEDUNITELEMENT(#18,-1);
#22= IFCDERIVEDUNITELEMENT(#19,-1);
#23= IFCDERIVEDUNIT((#20,#21,#22),.THERMALCONDUCTANCEUNIT.,$);
#24= IFCDERIVEDUNITELEMENT(#7,1);
#25= IFCDERIVEDUNITELEMENT(#6,-1);
#26= IFCDERIVEDUNIT((#24,#25),.MASSDENSITYUNIT.,$);
#27= IFCUNITASSIGNMENT((#8,#9,#6,#7,#10,#11,#12,#13,#23,#26));
#28= IFCPROJECT('21TEaxodjBnwNjgMembgig',$,$,$,$,$,$,(#5),#27);
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCDIRECTION((1.,0.,0.));
#32= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33= IFCLOCALPLACEMENT($,#32);
#34= IFCSITE('113ZChXg9TIAfgSrEOVR1w',$,$,$,$,#33,$,$,.ELEMENT.,$,$,$,$,$);
#35= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCDIRECTION((1.,0.,0.));
#38= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39= IFCLOCALPLACEMENT(#33,#38);
#40= IFCBUILDING('3UJDogBkroGxhJvtR5EBWS',$,$,$,$,#39,$,$,.ELEMENT.,$,$,$);
#41= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#42= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#44= IFCRELAGGREGATES('0r2PHJ7$9B29SA7GjJ5SsP',$,$,$,#28,(#34));
#45= IFCRELAGGREGATES('19lTOJ24P3nuClU9qHrEaI',$,$,$,#34,(#40));
#46= IFCCARTESIANPOINT((0.,0.,0.));
#47= IFCDIRECTION((0.,0.,1.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50= IFCLOCALPLACEMENT(#39,#49);
#51= IFCBUILDINGSTOREY('3BHfKzxrP0Z8DSVYVKbZdS',$,'1',$,$,#50,$,$,.ELEMENT.,0.);
#52= IFCCARTESIANPOINT((0.,0.,3010.612933195751793));
#53= IFCDIRECTION((0.,0.,1.));
#54= IFCDIRECTION((1.,0.,0.));
#55= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56= IFCLOCALPLACEMENT(#39,#55);
#57= IFCBUILDINGSTOREY('059JSdQDvClB29wRghw5KJ',$,'2',$,$,#56,$,$,.ELEMENT.,3010.612933195751793);
#58= IFCRELAGGREGATES('3fqP73bDP3HggrC7vNX4PK',$,$,$,#40,(#51,#57));
#59= IFCSLAB('3N5OdaAYb43A5tpz3$5onE',$,'\X2\041F043504400435043A0440044B044204380435\X0\: 200,00 \X2\043C043C\X0\',$,$,#64,#88,$,.FLOOR.);
#60= IFCCARTESIANPOINT((-48261.108282579261868,-7217.490772303530321,-200.));
#61= IFCDIRECTION((0.,-0.,1.));
#62= IFCDIRECTION((0.,1.,0.));
#63= IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64= IFCLOCALPLACEMENT(#50,#63);
#65= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#66= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#67= IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#68= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#69= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#70= IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#71= IFCCARTESIANPOINTLIST3D(((-48261.108282579261868,-7217.490772303530321,-200.),(-48261.108282580898958,8236.756211940062713,-200.),(11056.234362690614944,8337.318431276489719,-200.),(11056.234362690614944,-7217.490772303530321,-200.),(-48261.108282579261868,-7217.490772303530321,0.),(-48261.108282580898958,8236.756211940062713,0.),(11056.234362690614944,8337.318431276489719,0.),(11056.234362690614944,-7217.490772303530321,0.)));
#72= IFCPOLYGONALFACESET(#71,.T.,(#65,#66,#67,#68,#69,#70),$);
#73= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#72));
#74= IFCCARTESIANPOINT((0.,0.,0.));
#75= IFCDIRECTION((0.,0.,1.));
#76= IFCDIRECTION((1.,0.,0.));
#77= IFCAXIS2PLACEMENT3D(#74,#75,#76);
#78= IFCREPRESENTATIONMAP(#77,#73);
#79= IFCDIRECTION((0.,-1.,0.));
#80= IFCDIRECTION((1.,0.,-0.));
#81= IFCDIRECTION((0.,0.,1.));
#82= IFCCARTESIANPOINT((7217.490772303530321,-48261.108282579261868,200.));
#83= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#79,#80,#82,1.,#81);
#84= IFCMAPPEDITEM(#78,#83);
#85= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#84));
#86= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#84));
#87= IFCSHAPEASPECT((#85),'\X2\0421043B043E0439\X0\ 1 - \X2\041104350442043E043D\X0\: 200,00 \X2\043C043C\X0\',$,.U.,#88);
#88= IFCPRODUCTDEFINITIONSHAPE($,$,(#86));
#89= IFCRELCONTAINEDINSPATIALSTRUCTURE('0XlRgaT5v8pB5JbkjmoYvw',$,$,$,(#59),#51);
#90= IFCMATERIAL('\X2\041104350442043E043D\X0\',$,$);
#91= IFCCOLOURRGB($,0.827450980392157,0.827450980392157,0.827450980392157);
#92= IFCSURFACESTYLESHADING(#91,$);
#93= IFCSURFACESTYLE($,.BOTH.,(#92));
#94= IFCSTYLEDITEM($,(#93),$);
#95= IFCSTYLEDREPRESENTATION(#5,$,$,(#94));
#96= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#95),#90);
#97= IFCMATERIALCONSTITUENT('\X2\0421043B043E0439\X0\ 1 - \X2\041104350442043E043D\X0\: 200,00 \X2\043C043C\X0\',$,#90,$,$);
#98= IFCMATERIALCONSTITUENTSET('\X2\041104350442043E043D\X0\',$,(#97));
#99= IFCRELASSOCIATESMATERIAL('1zPIHTwKLCSBh7oHK9$sdE',$,$,$,(#59,#100),#98);
#100= IFCSLAB('1ENp2bCurBCwsjVP7zteb8',$,'\X2\041F043504400435043A0440044B044204380435\X0\: 200,00 \X2\043C043C\X0\',$,$,#105,#129,$,.FLOOR.);
#101= IFCCARTESIANPOINT((-47811.108282579290972,7789.603078274303698,2800.));
#102= IFCDIRECTION((0.,-0.,1.));
#103= IFCDIRECTION((0.999986548237947,0.00518684327471,0.));
#104= IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105= IFCLOCALPLACEMENT(#56,#104);
#106= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#107= IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#108= IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#109= IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#110= IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#111= IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#112= IFCCARTESIANPOINTLIST3D(((-47811.108282579290972,7789.603078274303698,5810.612933195751793),(10606.234362690614944,8092.608755074847068,5810.612933195751793),(10606.234362690614944,-6767.490772303530321,5810.612933195751793),(-47811.108282579290972,-6767.490772303517588,5810.612933195751793),(-47811.108282579290972,7789.603078274303698,6010.612933195751793),(10606.234362690614944,8092.608755074847068,6010.612933195751793),(10606.234362690614944,-6767.490772303530321,6010.612933195751793),(-47811.108282579290972,-6767.490772303517588,6010.612933195751793)));
#113= IFCPOLYGONALFACESET(#112,.T.,(#106,#107,#108,#109,#110,#111),$);
#114= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#113));
#115= IFCCARTESIANPOINT((0.,0.,0.));
#116= IFCDIRECTION((0.,0.,1.));
#117= IFCDIRECTION((1.,0.,0.));
#118= IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119= IFCREPRESENTATIONMAP(#118,#114);
#120= IFCDIRECTION((0.999986548237947,-0.00518684327471,0.));
#121= IFCDIRECTION((0.00518684327471,0.999986548237947,-0.));
#122= IFCDIRECTION((0.,0.,1.));
#123= IFCCARTESIANPOINT((47770.061688587964454,-8037.487019839156346,-5810.612933195751793));
#124= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#120,#121,#123,1.,#122);
#125= IFCMAPPEDITEM(#119,#124);
#126= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#125));
#127= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#125));
#128= IFCSHAPEASPECT((#126),'\X2\0421043B043E0439\X0\ 1 - \X2\041104350442043E043D\X0\: 200,00 \X2\043C043C\X0\',$,.U.,#129);
#129= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#130= IFCRELCONTAINEDINSPATIALSTRUCTURE('2oMfktworDthhJkRGXePeD',$,$,$,(#100,#131),#57);
#131= IFCSLAB('1PUV9ysC5E6vwfQ3wUOn0O',$,'\X2\041F043504400435043A0440044B044204380435\X0\: 195,00 \X2\043C043C\X0\',$,$,#136,#168,$,.FLOOR.);
#132= IFCCARTESIANPOINT((-48136.108282579312799,-6767.490772303530321,-205.73462775349617));
#133= IFCDIRECTION((0.,-0.,1.));
#134= IFCDIRECTION((0.,1.,0.));
#135= IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136= IFCLOCALPLACEMENT(#56,#135);
#137= IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8),(9,10,11,12)));
#138= IFCINDEXEDPOLYGONALFACE((2,1,13,14));
#139= IFCINDEXEDPOLYGONALFACE((3,2,14,15));
#140= IFCINDEXEDPOLYGONALFACE((4,3,15,16));
#141= IFCINDEXEDPOLYGONALFACE((1,4,16,13));
#142= IFCINDEXEDPOLYGONALFACE((17,18,6,5));
#143= IFCINDEXEDPOLYGONALFACE((18,19,7,6));
#144= IFCINDEXEDPOLYGONALFACE((19,20,8,7));
#145= IFCINDEXEDPOLYGONALFACE((20,17,5,8));
#146= IFCINDEXEDPOLYGONALFACE((21,22,10,9));
#147= IFCINDEXEDPOLYGONALFACE((22,23,11,10));
#148= IFCINDEXEDPOLYGONALFACE((23,24,12,11));
#149= IFCINDEXEDPOLYGONALFACE((24,21,9,12));
#150= IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,16,15,14),((18,17,20,19),(22,21,24,23)));
#151= IFCCARTESIANPOINTLIST3D(((-48136.108282579312799,-6767.490772303530321,2804.878305442255623),(-48136.108282579312799,8112.145065274444278,2804.878305442255623),(10603.801686519072973,8112.145065274444278,2804.878305442255623),(10606.234362690614944,-6767.490772303530321,2804.878305442255623),(-37617.785681511828443,7787.80303780734539,2804.878305442255623),(-38963.804195601842366,7787.80303780734539,2804.878305442255623),(-38926.36342840976431,4451.187524248752197,2804.878305442255623),(-37617.785681511828443,4451.187524248752197,2804.878305442255623),(-33.745329463914459,7848.08404139852064,2804.878305442255623),(-1330.590463834425009,7848.08404139852064,2804.878305442255623),(-1330.590463834425009,4465.980795931573084,2804.878305442255623),(-33.745329463914459,4465.980795931573084,2804.878305442255623),(-48136.108282579312799,-6767.490772303530321,2999.878305442255623),(-48136.108282579312799,8112.145065274444278,2999.878305442255623),(10603.801686519072973,8112.145065274444278,2999.878305442255623),(10606.234362690614944,-6767.490772303530321,2999.878305442255623),(-37617.785681511828443,7787.80303780734539,2999.878305442255623),(-38963.804195601842366,7787.80303780734539,2999.878305442255623),(-38926.36342840976431,4451.187524248752197,2999.878305442255623),(-37617.785681511828443,4451.187524248752197,2999.878305442255623),(-33.745329463914459,7848.08404139852064,2999.878305442255623),(-1330.590463834425009,7848.08404139852064,2999.878305442255623),(-1330.590463834425009,4465.980795931573084,2999.878305442255623),(-33.745329463914459,4465.980795931573084,2999.878305442255623)));
#152= IFCPOLYGONALFACESET(#151,.T.,(#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150),$);
#153= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#152));
#154= IFCCARTESIANPOINT((0.,0.,0.));
#155= IFCDIRECTION((0.,0.,1.));
#156= IFCDIRECTION((1.,0.,0.));
#157= IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158= IFCREPRESENTATIONMAP(#157,#153);
#159= IFCDIRECTION((0.,-1.,0.));
#160= IFCDIRECTION((1.,0.,-0.));
#161= IFCDIRECTION((0.,0.,1.));
#162= IFCCARTESIANPOINT((6767.490772303530321,-48136.108282579312799,-2804.878305442255623));
#163= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#159,#160,#162,1.,#161);
#164= IFCMAPPEDITEM(#158,#163);
#165= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#164));
#166= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#164));
#167= IFCSHAPEASPECT((#165),'\X2\0421043B043E0439\X0\ 1 - \X2\041104350442043E043D\X0\: 195,00 \X2\043C043C\X0\',$,.U.,#168);
#168= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#169= IFCMATERIALCONSTITUENT('\X2\0421043B043E0439\X0\ 1 - \X2\041104350442043E043D\X0\: 195,00 \X2\043C043C\X0\',$,#90,$,$);
#170= IFCMATERIALCONSTITUENTSET('\X2\041104350442043E043D\X0\',$,(#169));
#171= IFCRELASSOCIATESMATERIAL('1kcPTfCt18MODcPTEIvmr5',$,$,$,(#131),#170);
#172= IFCCARTESIANPOINTLIST2D(((0.,0.),(3336.615513558593193,0.),(3336.615513558593193,-1308.577746897935867),(0.,-1346.018514090013923)));
#173= IFCINDEXEDPOLYCURVE(#172,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#174= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#173);
#175= IFCCARTESIANPOINT((0.,0.,0.));
#176= IFCDIRECTION((0.,0.,1.));
#177= IFCDIRECTION((1.,0.,0.));
#178= IFCAXIS2PLACEMENT3D(#175,#176,#177);
#179= IFCDIRECTION((0.,0.,1.));
#180= IFCEXTRUDEDAREASOLID(#174,#178,#179,195.);
#181= IFCSHAPEREPRESENTATION(#43,'Reference','SweptSolid',(#180));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183= IFCCARTESIANPOINT((14555.293810110875711,-10518.322601067484356,0.));
#184= IFCDIRECTION((0.,0.,1.));
#185= IFCDIRECTION((-1.,0.,0.));
#186= IFCAXIS2PLACEMENT3D(#183,#184,#185);
#187= IFCLOCALPLACEMENT(#136,#186);
#188= IFCRELVOIDSELEMENT('1Q$p7wWBrFnB$HX7CQVZ6S',$,$,$,#131,#189);
#189= IFCOPENINGELEMENT('3BlZZAhF84GPNI8l9ZX7CD',$,'\X2\041F0440043E0451043C\X0\: 500,00 \X2\043C043C\X0\',$,$,#187,#182,$,.NOTDEFINED.);
#190= IFCCARTESIANPOINTLIST2D(((0.,0.),(3382.103245466947556,0.),(3382.103245466947556,-1296.84513437051055),(0.,-1296.84513437051055)));
#191= IFCINDEXEDPOLYCURVE(#190,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#192= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#191);
#193= IFCCARTESIANPOINT((0.,0.,0.));
#194= IFCDIRECTION((0.,0.,1.));
#195= IFCDIRECTION((1.,0.,0.));
#196= IFCAXIS2PLACEMENT3D(#193,#194,#195);
#197= IFCDIRECTION((0.,0.,1.));
#198= IFCEXTRUDEDAREASOLID(#192,#196,#197,195.);
#199= IFCSHAPEREPRESENTATION(#43,'Reference','SweptSolid',(#198));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201= IFCCARTESIANPOINT((14615.57481370205096,-48102.36295311540016,0.));
#202= IFCDIRECTION((0.,0.,1.));
#203= IFCDIRECTION((-1.,0.,0.));
#204= IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205= IFCLOCALPLACEMENT(#136,#204);
#206= IFCRELVOIDSELEMENT('1j$sGINM5DhQK9utHgvguE',$,$,$,#131,#207);
#207= IFCOPENINGELEMENT('11Riksx8IQGft60KfGlj1p',$,'\X2\041F0440043E0451043C\X0\: 500,00 \X2\043C043C\X0\',$,$,#205,#200,$,.NOTDEFINED.);
#208= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#209= IFCPROPERTYSET('2748ahaD96wOpO3qID7sbU',$,'Pset_SiteCommon',$,(#208));
#210= IFCRELDEFINESBYPROPERTIES('3qIxW_5194rQ_DiERdn1Rk',$,$,$,(#34),#209);
#211= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#212= IFCPROPERTYSET('1fg1H5gnj2IgYwxmHxiU60',$,'Pset_BuildingCommon',$,(#211));
#213= IFCRELDEFINESBYPROPERTIES('0R$8Vy9EzFRgoRojwixtcO',$,$,$,(#40),#212);
#214= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('1'),$);
#215= IFCPROPERTYSET('2nNRJfvzf9txTkiSjaG58r',$,'Pset_BuildingStoreyCommon',$,(#214));
#216= IFCRELDEFINESBYPROPERTIES('3JiwPbBif0Y8u3Puz8Jb0Y',$,$,$,(#51),#215);
#217= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('2'),$);
#218= IFCPROPERTYSET('3pZsnLFfv6twNlZdjn3qj1',$,'Pset_BuildingStoreyCommon',$,(#217));
#219= IFCRELDEFINESBYPROPERTIES('0ox0ExXFb11hvCj9jLjVAX',$,$,$,(#57),#218);
#220= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Slab',$,(#86,#127,#166),$);
#221= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#222= IFCPROPERTYSET('2N3u27VZ531wKPEhE0gpUm',$,'Pset_ReinforcementBarPitchOfSlab',$,(#221));
#223= IFCRELDEFINESBYPROPERTIES('1NsrspBPzBP9IgLF$162wW',$,$,$,(#59),#222);
#224= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#225= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#226= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#227= IFCPROPERTYSET('0nU6g91rL4ufcdN4GTg8yZ',$,'Pset_SlabCommon',$,(#224,#225,#226));
#228= IFCRELDEFINESBYPROPERTIES('1bWCqft8vEQOs$O3xAR7y4',$,$,$,(#59),#227);
#229= IFCQUANTITYAREA('NetArea',$,$,919.687405499792249,$);
#230= IFCQUANTITYVOLUME('NetVolume',$,$,183.937481099958489,$);
#231= IFCQUANTITYWEIGHT('NetWeight',$,$,423056.206529904506169,$);
#232= IFCQUANTITYLENGTH('Perimeter',$,$,149643.826721164514311,$);
#233= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#234= IFCELEMENTQUANTITY('2io8x7uD9Ey9Q2XBZLlp56',$,'Qto_SlabBaseQuantities',$,$,(#229,#230,#231,#232,#233));
#235= IFCRELDEFINESBYPROPERTIES('1la$f3nL56bAACr5VzwYQz',$,$,$,(#59),#234);
#236= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(2300.),$);
#237= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#236),#90);
#238= IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(2.3),$);
#239= IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#238),#90);
#240= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#241= IFCPROPERTYSET('1OcWNLvvj9kRnUoj13uMbQ',$,'Pset_ReinforcementBarPitchOfSlab',$,(#240));
#242= IFCRELDEFINESBYPROPERTIES('3tiRmkldfDMwYMZimDU1aV',$,$,$,(#100),#241);
#243= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#244= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#245= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#246= IFCPROPERTYSET('0RI49OgKD5T8u$8NUdlmbq',$,'Pset_SlabCommon',$,(#243,#244,#245));
#247= IFCRELDEFINESBYPROPERTIES('2IZ9vfZiTFJRVb0UhxtjOk',$,$,$,(#100),#246);
#248= IFCQUANTITYAREA('NetArea',$,$,859.237132611116067,$);
#249= IFCQUANTITYVOLUME('NetVolume',$,$,171.847426522223174,$);
#250= IFCQUANTITYWEIGHT('NetWeight',$,$,395249.081001113285311,$);
#251= IFCQUANTITYLENGTH('Perimeter',$,$,146252.664495259901742,$);
#252= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#253= IFCELEMENTQUANTITY('1ymvf5pe5A5Q6RniWmoyA6',$,'Qto_SlabBaseQuantities',$,$,(#248,#249,#250,#251,#252));
#254= IFCRELDEFINESBYPROPERTIES('0l53GZvMP0YQ0VJfcatViJ',$,$,$,(#100),#253);
#255= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#256= IFCPROPERTYSET('3Ezy7KOKb5keSfhkc8w1$L',$,'Pset_ReinforcementBarPitchOfSlab',$,(#255));
#257= IFCRELDEFINESBYPROPERTIES('1kphxNVpb90Qo_EeHmi3$z',$,$,$,(#131),#256);
#258= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#259= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#260= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#261= IFCPROPERTYSET('1QcX0_2qbEDOo0d6SyBEyg',$,'Pset_SlabCommon',$,(#258,#259,#260));
#262= IFCRELDEFINESBYPROPERTIES('3Ez0SFMUPBwBCHzo6sKlgK',$,$,$,(#131),#261);
#263= IFCQUANTITYAREA('NetArea',$,$,865.231820468925548,$);
#264= IFCQUANTITYVOLUME('NetVolume',$,$,168.720204991440511,$);
#265= IFCQUANTITYWEIGHT('NetWeight',$,$,388056.471480313164648,$);
#266= IFCQUANTITYLENGTH('Perimeter',$,$,147241.524488383729476,$);
#267= IFCQUANTITYLENGTH('Width',$,$,195.,$);
#268= IFCELEMENTQUANTITY('1EYp0FSajDQR2p8cbqwfNv',$,'Qto_SlabBaseQuantities',$,$,(#263,#264,#265,#266,#267));
#269= IFCRELDEFINESBYPROPERTIES('1wnKHueibEufH5pWkLsFxG',$,$,$,(#131),#268);
#270= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Opening',$,(#181,#199),$);
#271= IFCQUANTITYAREA('Area',$,$,4.428683533323514,$);
#272= IFCQUANTITYLENGTH('Depth',$,$,500.,$);
#273= IFCQUANTITYVOLUME('Volume',$,$,0.863593288998108,$);
#274= IFCELEMENTQUANTITY('1N_HeBtMLA19P$I3N1iIGN',$,'Qto_OpeningElementBaseQuantities',$,$,(#271,#272,#273));
#275= IFCRELDEFINESBYPROPERTIES('31Kv4xqCr8GuaeW39flmTQ',$,$,$,(#189),#274);
#276= IFCQUANTITYAREA('Area',$,$,4.386064137822523,$);
#277= IFCQUANTITYLENGTH('Depth',$,$,500.,$);
#278= IFCQUANTITYVOLUME('Volume',$,$,0.855282506875427,$);
#279= IFCELEMENTQUANTITY('2uClQes2bDVgVX3HfaoIw5',$,'Qto_OpeningElementBaseQuantities',$,$,(#276,#277,#278));
#280= IFCRELDEFINESBYPROPERTIES('0lNMimC$r8KxFz6oS9DjoL',$,$,$,(#207),#279);
ENDSEC;
END-ISO-10303-21; 
