ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Renga View]'),'2;1');
FILE_NAME('ofisRNPIFCRELISCONSTRUCT.ifc','2023-04-10T18:21:56',('vstar'),(''),'IfcPlusPlus','Renga 5.9.48395.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((1.,0.,0.));
#4= IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#4,$);
#6= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,.KILO.,.VOLT.);
#11= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#12= IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#13);
#15= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#16= IFCCONVERSIONBASEDUNIT(#15,.PLANEANGLEUNIT.,'degree',#14);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#20= IFCDERIVEDUNITELEMENT(#17,1);
#21= IFCDERIVEDUNITELEMENT(#18,-1);
#22= IFCDERIVEDUNITELEMENT(#19,-1);
#23= IFCDERIVEDUNIT((#20,#21,#22),.THERMALCONDUCTANCEUNIT.,$);
#24= IFCDERIVEDUNITELEMENT(#7,1);
#25= IFCDERIVEDUNITELEMENT(#6,-1);
#26= IFCDERIVEDUNIT((#24,#25),.MASSDENSITYUNIT.,$);
#27= IFCUNITASSIGNMENT((#8,#9,#6,#7,#10,#11,#12,#13,#23,#26));
#28= IFCPROJECT('21TEaxodjBnwNjgMembgig',$,$,$,$,$,$,(#5),#27);
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCDIRECTION((1.,0.,0.));
#32= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33= IFCLOCALPLACEMENT($,#32);
#34= IFCSITE('113ZChXg9TIAfgSrEOVR1w',$,$,$,$,#33,$,$,.ELEMENT.,$,$,$,$,$);
#35= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCDIRECTION((1.,0.,0.));
#38= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39= IFCLOCALPLACEMENT(#33,#38);
#40= IFCBUILDING('3UJDogBkroGxhJvtR5EBWS',$,$,$,$,#39,$,$,.ELEMENT.,$,$,$);
#41= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#42= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#44= IFCRELAGGREGATES('1SZG6b_FDDVQksUp_RoNBb',$,$,$,#28,(#34));
#45= IFCRELAGGREGATES('3OarIJWmr9Iw$rK5t_YGiK',$,$,$,#34,(#40));
#46= IFCCARTESIANPOINT((0.,0.,0.));
#47= IFCDIRECTION((0.,0.,1.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50= IFCLOCALPLACEMENT(#39,#49);
#51= IFCBUILDINGSTOREY('3BHfKzxrP0Z8DSVYVKbZdS',$,'1',$,$,#50,$,$,.ELEMENT.,0.);
#52= IFCCARTESIANPOINT((0.,0.,3010.612933195751793));
#53= IFCDIRECTION((0.,0.,1.));
#54= IFCDIRECTION((1.,0.,0.));
#55= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56= IFCLOCALPLACEMENT(#39,#55);
#57= IFCBUILDINGSTOREY('059JSdQDvClB29wRghw5KJ',$,'2',$,$,#56,$,$,.ELEMENT.,3010.612933195751793);
#58= IFCRELAGGREGATES('2ucA4AE4r9phqJ2HFNtVKF',$,$,$,#40,(#51,#57));
#59= IFCSLAB('3N5OdaAYb43A5tpz3$5onE',$,'\X2\041F043504400435043A0440044B044204380435\X0\: 0,10 \X2\043C043C\X0\',$,$,#64,#75,$,.FLOOR.);
#60= IFCCARTESIANPOINT((-48261.108282579261868,-7217.490772303530321,-0.1));
#61= IFCDIRECTION((0.,-0.,1.));
#62= IFCDIRECTION((0.,1.,0.));
#63= IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64= IFCLOCALPLACEMENT(#50,#63);
#65= IFCCARTESIANPOINTLIST2D(((0.,0.),(15454.246984243593033,0.00000000163709),(15554.809203580020039,-59317.342645269876812),(0.,-59317.342645269876812)));
#66= IFCINDEXEDPOLYCURVE(#65,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#67= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#66);
#68= IFCCARTESIANPOINT((0.,0.,0.));
#69= IFCDIRECTION((0.,0.,1.));
#70= IFCDIRECTION((1.,0.,0.));
#71= IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72= IFCDIRECTION((0.,0.,1.));
#73= IFCEXTRUDEDAREASOLID(#67,#71,#72,0.1);
#74= IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#73));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76= IFCCOLOURRGB($,0.913725490196078,0.850980392156863,0.819607843137255);
#77= IFCSURFACESTYLESHADING(#76,$);
#78= IFCSURFACESTYLE($,.BOTH.,(#77));
#79= IFCSTYLEDITEM(#73,(#78),$);
#80= IFCRELCONTAINEDINSPATIALSTRUCTURE('3LK$084Lr7OxVWugGyfUKG',$,$,$,(#59),#51);
#81= IFCSLAB('1ENp2bCurBCwsjVP7zteb8',$,'\X2\041F043504400435043A0440044B044204380435\X0\: 0,10 \X2\043C043C\X0\',$,$,#86,#97,$,.FLOOR.);
#82= IFCCARTESIANPOINT((-47811.108282579290972,7789.603078274303698,2999.900000000000546));
#83= IFCDIRECTION((0.,-0.,1.));
#84= IFCDIRECTION((0.999986548237947,0.00518684327471,0.));
#85= IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86= IFCLOCALPLACEMENT(#56,#85);
#87= IFCCARTESIANPOINTLIST2D(((0.,0.),(58418.128472033771686,0.000000014203579),(58341.051464738666255,-14859.899632841246785),(-75.505364338197978,-14556.898032015158606)));
#88= IFCINDEXEDPOLYCURVE(#87,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#89= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#88);
#90= IFCCARTESIANPOINT((0.,0.,0.));
#91= IFCDIRECTION((0.,0.,1.));
#92= IFCDIRECTION((1.,0.,0.));
#93= IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94= IFCDIRECTION((0.,0.,1.));
#95= IFCEXTRUDEDAREASOLID(#89,#93,#94,0.1);
#96= IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#95));
#97= IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98= IFCSTYLEDITEM(#95,(#78),$);
#99= IFCRELCONTAINEDINSPATIALSTRUCTURE('0YdsSOJ795k93ZzYViQnBe',$,$,$,(#81,#100),#57);
#100= IFCSLAB('1PUV9ysC5E6vwfQ3wUOn0O',$,'\X2\041F043504400435043A0440044B044204380435\X0\: 0,10 \X2\043C043C\X0\',$,$,#105,#135,$,.FLOOR.);
#101= IFCCARTESIANPOINT((-48136.108282579312799,-6767.490772303530321,-10.834627753496079));
#102= IFCDIRECTION((0.,-0.,1.));
#103= IFCDIRECTION((0.,1.,0.));
#104= IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105= IFCLOCALPLACEMENT(#56,#104);
#106= IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8),(9,10,11,12)));
#107= IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16),((17,18,19,20),(21,22,23,24)));
#108= IFCINDEXEDPOLYGONALFACE((23,22,9,12));
#109= IFCINDEXEDPOLYGONALFACE((24,23,12,11));
#110= IFCINDEXEDPOLYGONALFACE((21,24,11,10));
#111= IFCINDEXEDPOLYGONALFACE((22,21,10,9));
#112= IFCINDEXEDPOLYGONALFACE((19,18,5,8));
#113= IFCINDEXEDPOLYGONALFACE((20,19,8,7));
#114= IFCINDEXEDPOLYGONALFACE((17,20,7,6));
#115= IFCINDEXEDPOLYGONALFACE((18,17,6,5));
#116= IFCINDEXEDPOLYGONALFACE((2,1,13,16));
#117= IFCINDEXEDPOLYGONALFACE((3,2,16,15));
#118= IFCINDEXEDPOLYGONALFACE((4,3,15,14));
#119= IFCINDEXEDPOLYGONALFACE((1,4,14,13));
#120= IFCCARTESIANPOINTLIST3D(((-48136.108282579312799,-6767.490772303530321,2999.778305442255714),(-48136.108282579312799,8112.145065274444278,2999.778305442255714),(10603.801686519072973,8112.145065274444278,2999.778305442255714),(10606.234362690614944,-6767.490772303530321,2999.778305442255714),(-37617.785681511828443,7787.80303780734539,2999.778305442255714),(-38963.804195601842366,7787.80303780734539,2999.778305442255714),(-38926.36342840976431,4451.187524248752197,2999.778305442255714),(-37617.785681511828443,4451.187524248752197,2999.778305442255714),(-33.745329463914459,7848.08404139852064,2999.778305442255714),(-1330.590463834425009,7848.08404139852064,2999.778305442255714),(-1330.590463834425009,4465.980795931573084,2999.778305442255714),(-33.745329463914459,4465.980795931573084,2999.778305442255714),(-48136.108282579312799,-6767.490772303530321,2999.878305442255623),(10606.234362690614944,-6767.490772303530321,2999.878305442255623),(10603.801686519072973,8112.145065274444278,2999.878305442255623),(-48136.108282579312799,8112.145065274444278,2999.878305442255623),(-38963.804195601842366,7787.80303780734539,2999.878305442255623),(-37617.785681511828443,7787.80303780734539,2999.878305442255623),(-37617.785681511828443,4451.187524248752197,2999.878305442255623),(-38926.36342840976431,4451.187524248752197,2999.878305442255623),(-1330.590463834425009,7848.08404139852064,2999.878305442255623),(-33.745329463914459,7848.08404139852064,2999.878305442255623),(-33.745329463914459,4465.980795931573084,2999.878305442255623),(-1330.590463834425009,4465.980795931573084,2999.878305442255623)));
#121= IFCPOLYGONALFACESET(#120,.T.,(#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119),$);
#122= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#121));
#123= IFCCARTESIANPOINT((0.,0.,0.));
#124= IFCDIRECTION((0.,0.,1.));
#125= IFCDIRECTION((1.,0.,0.));
#126= IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127= IFCREPRESENTATIONMAP(#126,#122);
#128= IFCDIRECTION((0.,-1.,0.));
#129= IFCDIRECTION((1.,0.,-0.));
#130= IFCDIRECTION((0.,0.,1.));
#131= IFCCARTESIANPOINT((6767.490772303530321,-48136.108282579312799,-2999.778305442255714));
#132= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#128,#129,#131,1.,#130);
#133= IFCMAPPEDITEM(#127,#132);
#134= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#133));
#135= IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136= IFCSTYLEDITEM(#133,(#78),$);
#137= IFCCARTESIANPOINTLIST2D(((0.,0.),(3336.615513558593193,0.),(3336.615513558593193,-1308.577746897935867),(0.,-1346.018514090013923)));
#138= IFCINDEXEDPOLYCURVE(#137,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#139= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#138);
#140= IFCCARTESIANPOINT((0.,0.,0.));
#141= IFCDIRECTION((0.,0.,1.));
#142= IFCDIRECTION((1.,0.,0.));
#143= IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144= IFCDIRECTION((0.,0.,1.));
#145= IFCEXTRUDEDAREASOLID(#139,#143,#144,0.099999999999909);
#146= IFCSHAPEREPRESENTATION(#43,'Reference','SweptSolid',(#145));
#147= IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#148= IFCCARTESIANPOINT((14555.293810110875711,-10518.322601067484356,0.));
#149= IFCDIRECTION((0.,0.,1.));
#150= IFCDIRECTION((-1.,0.,0.));
#151= IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152= IFCLOCALPLACEMENT(#105,#151);
#153= IFCRELVOIDSELEMENT('2nliv7SSfBqgDG45No8baw',$,$,$,#100,#154);
#154= IFCOPENINGELEMENT('3BlZZAhF84GPNI8l9ZX7CD',$,'\X2\041F0440043E0451043C\X0\: 500,00 \X2\043C043C\X0\',$,$,#152,#147,$,.NOTDEFINED.);
#155= IFCCARTESIANPOINTLIST2D(((0.,0.),(3382.103245466947556,0.),(3382.103245466947556,-1296.84513437051055),(0.,-1296.84513437051055)));
#156= IFCINDEXEDPOLYCURVE(#155,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#157= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#156);
#158= IFCCARTESIANPOINT((0.,0.,0.));
#159= IFCDIRECTION((0.,0.,1.));
#160= IFCDIRECTION((1.,0.,0.));
#161= IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162= IFCDIRECTION((0.,0.,1.));
#163= IFCEXTRUDEDAREASOLID(#157,#161,#162,0.099999999999909);
#164= IFCSHAPEREPRESENTATION(#43,'Reference','SweptSolid',(#163));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166= IFCCARTESIANPOINT((14615.57481370205096,-48102.36295311540016,0.));
#167= IFCDIRECTION((0.,0.,1.));
#168= IFCDIRECTION((-1.,0.,0.));
#169= IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170= IFCLOCALPLACEMENT(#105,#169);
#171= IFCRELVOIDSELEMENT('3bJPBrLI19mf4OjlhCdlUM',$,$,$,#100,#172);
#172= IFCOPENINGELEMENT('11Riksx8IQGft60KfGlj1p',$,'\X2\041F0440043E0451043C\X0\: 500,00 \X2\043C043C\X0\',$,$,#170,#165,$,.NOTDEFINED.);
#173= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#174= IFCPROPERTYSET('1rikQVsATBQwAztcR$WxlT',$,'Pset_SiteCommon',$,(#173));
#175= IFCRELDEFINESBYPROPERTIES('2m$Duu6hb0Oge6VarZ_CYT',$,$,$,(#34),#174);
#176= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#177= IFCPROPERTYSET('1$ZPDwo2T36e_ylnQ$5GAf',$,'Pset_BuildingCommon',$,(#176));
#178= IFCRELDEFINESBYPROPERTIES('1$BBAp9v57CxTg9rGtsfwM',$,$,$,(#40),#177);
#179= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('1'),$);
#180= IFCPROPERTYSET('1jNALRk7H0lA0zzVvHkmAJ',$,'Pset_BuildingStoreyCommon',$,(#179));
#181= IFCRELDEFINESBYPROPERTIES('05pVzWx7vEdBGUSQhlp2oG',$,$,$,(#51),#180);
#182= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('2'),$);
#183= IFCPROPERTYSET('1GXxd84l94cO_8N3Tx6j8i',$,'Pset_BuildingStoreyCommon',$,(#182));
#184= IFCRELDEFINESBYPROPERTIES('3waR0nlUfE58nf$Xz2sAPP',$,$,$,(#57),#183);
#185= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Slab',$,(#74,#96,#134),$);
#186= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#187= IFCPROPERTYSET('2LEwvF9on47BOOeRNRe_Hv',$,'Pset_ReinforcementBarPitchOfSlab',$,(#186));
#188= IFCRELDEFINESBYPROPERTIES('1xrM44JFr0_hgO96mQg3Ru',$,$,$,(#59),#187);
#189= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#190= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#191= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#192= IFCPROPERTYSET('3YaHUn$NbEYQB7YCJP1wZ9',$,'Pset_SlabCommon',$,(#189,#190,#191));
#193= IFCRELDEFINESBYPROPERTIES('1eoclIuG5AqPKxw1SyN3z$',$,$,$,(#59),#192);
#194= IFCQUANTITYAREA('NetArea',$,$,919.687405499792249,$);
#195= IFCQUANTITYVOLUME('NetVolume',$,$,0.091968740549979,$);
#196= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#197= IFCQUANTITYLENGTH('Perimeter',$,$,149643.826721164514311,$);
#198= IFCQUANTITYLENGTH('Width',$,$,0.1,$);
#199= IFCELEMENTQUANTITY('2FtevBVqHA0AW8xhZLGgMS',$,'Qto_SlabBaseQuantities',$,$,(#194,#195,#196,#197,#198));
#200= IFCRELDEFINESBYPROPERTIES('20g_ZDJ_f2_uCpLtP_cXio',$,$,$,(#59),#199);
#201= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#202= IFCPROPERTYSET('02l$fNt_DAfBMY0DA_DXAS',$,'Pset_ReinforcementBarPitchOfSlab',$,(#201));
#203= IFCRELDEFINESBYPROPERTIES('1XKaIDOz146QgilG9kxMD9',$,$,$,(#81),#202);
#204= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#205= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#206= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#207= IFCPROPERTYSET('2QUyazIzv1D8Wz7hRKKoQC',$,'Pset_SlabCommon',$,(#204,#205,#206));
#208= IFCRELDEFINESBYPROPERTIES('3xBWZ8r5H2793_3ewnlCha',$,$,$,(#81),#207);
#209= IFCQUANTITYAREA('NetArea',$,$,859.237132611116067,$);
#210= IFCQUANTITYVOLUME('NetVolume',$,$,0.085923713261216,$);
#211= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#212= IFCQUANTITYLENGTH('Perimeter',$,$,146252.664495259901742,$);
#213= IFCQUANTITYLENGTH('Width',$,$,0.1,$);
#214= IFCELEMENTQUANTITY('2DScDtlfL0w80fJZ4AtoMK',$,'Qto_SlabBaseQuantities',$,$,(#209,#210,#211,#212,#213));
#215= IFCRELDEFINESBYPROPERTIES('0Ch$yM69z5JwG92MT$3W83',$,$,$,(#81),#214);
#216= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#217= IFCPROPERTYSET('1tiHdYUZ98Pv3CeAnnwwQ1',$,'Pset_ReinforcementBarPitchOfSlab',$,(#216));
#218= IFCRELDEFINESBYPROPERTIES('1rjRN_z8zAY9pNt80KEYeu',$,$,$,(#100),#217);
#219= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#220= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#221= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#222= IFCPROPERTYSET('0FaK7G9E909AvXu0Qng4iQ',$,'Pset_SlabCommon',$,(#219,#220,#221));
#223= IFCRELDEFINESBYPROPERTIES('2UA3YO93HDOfn5VmHJ4JCk',$,$,$,(#100),#222);
#224= IFCQUANTITYAREA('NetArea',$,$,865.231820468925548,$);
#225= IFCQUANTITYVOLUME('NetVolume',$,$,0.086523182046867,$);
#226= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#227= IFCQUANTITYLENGTH('Perimeter',$,$,147241.524488383729476,$);
#228= IFCQUANTITYLENGTH('Width',$,$,0.1,$);
#229= IFCELEMENTQUANTITY('3OtGOMGb1CFu3014IJ6qmf',$,'Qto_SlabBaseQuantities',$,$,(#224,#225,#226,#227,#228));
#230= IFCRELDEFINESBYPROPERTIES('2WL0Ki0BX6jvQZYRecD2XU',$,$,$,(#100),#229);
#231= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Opening',$,(#146,#164),$);
#232= IFCQUANTITYAREA('Area',$,$,4.428683533323514,$);
#233= IFCQUANTITYLENGTH('Depth',$,$,500.,$);
#234= IFCQUANTITYVOLUME('Volume',$,$,0.000442868353332,$);
#235= IFCELEMENTQUANTITY('2WcajnemL5ofWDYXnix7kt',$,'Qto_OpeningElementBaseQuantities',$,$,(#232,#233,#234));
#236= IFCRELDEFINESBYPROPERTIES('2EkWHpx_901h4B2panA3tf',$,$,$,(#154),#235);
#237= IFCQUANTITYAREA('Area',$,$,4.386064137822523,$);
#238= IFCQUANTITYLENGTH('Depth',$,$,500.,$);
#239= IFCQUANTITYVOLUME('Volume',$,$,0.000438606413782,$);
#240= IFCELEMENTQUANTITY('3whzD5bL92PQMss8Xh1K$t',$,'Qto_OpeningElementBaseQuantities',$,$,(#237,#238,#239));
#241= IFCRELDEFINESBYPROPERTIES('1X1nO2A$P6$egUte5qs$iC',$,$,$,(#172),#240);
ENDSEC;
END-ISO-10303-21; 
