ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Renga View]'),'2;1');
FILE_NAME('ofisRNPIFCRELISCONSTRUCT.ifc','2023-04-10T18:41:33',('vstar'),(''),'IfcPlusPlus','Renga 5.9.48395.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((1.,0.,0.));
#4= IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#4,$);
#6= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,.KILO.,.VOLT.);
#11= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#12= IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#13);
#15= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#16= IFCCONVERSIONBASEDUNIT(#15,.PLANEANGLEUNIT.,'degree',#14);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#20= IFCDERIVEDUNITELEMENT(#17,1);
#21= IFCDERIVEDUNITELEMENT(#18,-1);
#22= IFCDERIVEDUNITELEMENT(#19,-1);
#23= IFCDERIVEDUNIT((#20,#21,#22),.THERMALCONDUCTANCEUNIT.,$);
#24= IFCDERIVEDUNITELEMENT(#7,1);
#25= IFCDERIVEDUNITELEMENT(#6,-1);
#26= IFCDERIVEDUNIT((#24,#25),.MASSDENSITYUNIT.,$);
#27= IFCUNITASSIGNMENT((#8,#9,#6,#7,#10,#11,#12,#13,#23,#26));
#28= IFCPROJECT('21TEaxodjBnwNjgMembgig',$,$,$,$,$,$,(#5),#27);
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCDIRECTION((1.,0.,0.));
#32= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33= IFCLOCALPLACEMENT($,#32);
#34= IFCSITE('113ZChXg9TIAfgSrEOVR1w',$,$,$,$,#33,$,$,.ELEMENT.,$,$,$,$,$);
#35= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCDIRECTION((1.,0.,0.));
#38= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39= IFCLOCALPLACEMENT(#33,#38);
#40= IFCBUILDING('3UJDogBkroGxhJvtR5EBWS',$,$,$,$,#39,$,$,.ELEMENT.,$,$,$);
#41= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#42= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#44= IFCRELAGGREGATES('1Fw0zTD5151hq4tntAiNYe',$,$,$,#28,(#34));
#45= IFCRELAGGREGATES('35m_dV_HH0$ObzHxmXpalQ',$,$,$,#34,(#40));
#46= IFCCARTESIANPOINT((0.,0.,0.));
#47= IFCDIRECTION((0.,0.,1.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50= IFCLOCALPLACEMENT(#39,#49);
#51= IFCBUILDINGSTOREY('3BHfKzxrP0Z8DSVYVKbZdS',$,'1',$,$,#50,$,$,.ELEMENT.,0.);
#52= IFCCARTESIANPOINT((0.,0.,3010.612933195751793));
#53= IFCDIRECTION((0.,0.,1.));
#54= IFCDIRECTION((1.,0.,0.));
#55= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56= IFCLOCALPLACEMENT(#39,#55);
#57= IFCBUILDINGSTOREY('059JSdQDvClB29wRghw5KJ',$,'2',$,$,#56,$,$,.ELEMENT.,3010.612933195751793);
#58= IFCRELAGGREGATES('0t3RTNOW99aRe$aCSISITp',$,$,$,#40,(#51,#57));
#59= IFCSLAB('3N5OdaAYb43A5tpz3$5onE',$,'\X2\041F043504400435043A0440044B044204380435\X0\: 200,00 \X2\043C043C\X0\',$,$,#64,#75,$,.FLOOR.);
#60= IFCCARTESIANPOINT((-48261.108282579261868,-7217.490772303530321,-200.));
#61= IFCDIRECTION((0.,-0.,1.));
#62= IFCDIRECTION((0.,1.,0.));
#63= IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64= IFCLOCALPLACEMENT(#50,#63);
#65= IFCCARTESIANPOINTLIST2D(((0.,0.),(15454.246984243593033,0.00000000163709),(15554.809203580020039,-59317.342645269876812),(0.,-59317.342645269876812)));
#66= IFCINDEXEDPOLYCURVE(#65,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#67= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#66);
#68= IFCCARTESIANPOINT((0.,0.,0.));
#69= IFCDIRECTION((0.,0.,1.));
#70= IFCDIRECTION((1.,0.,0.));
#71= IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72= IFCDIRECTION((0.,0.,1.));
#73= IFCEXTRUDEDAREASOLID(#67,#71,#72,200.);
#74= IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#73));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76= IFCCOLOURRGB($,0.913725490196078,0.850980392156863,0.819607843137255);
#77= IFCSURFACESTYLESHADING(#76,$);
#78= IFCSURFACESTYLE($,.BOTH.,(#77));
#79= IFCSTYLEDITEM(#73,(#78),$);
#80= IFCRELCONTAINEDINSPATIALSTRUCTURE('1JYPS7LuDF9RMK3Lmw1HF_',$,$,$,(#59),#51);
#81= IFCSLAB('1ENp2bCurBCwsjVP7zteb8',$,'\X2\041F043504400435043A0440044B044204380435\X0\: 200,00 \X2\043C043C\X0\',$,$,#86,#97,$,.FLOOR.);
#82= IFCCARTESIANPOINT((-47811.108282579290972,7789.603078274303698,2800.));
#83= IFCDIRECTION((0.,-0.,1.));
#84= IFCDIRECTION((0.999986548237947,0.00518684327471,0.));
#85= IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86= IFCLOCALPLACEMENT(#56,#85);
#87= IFCCARTESIANPOINTLIST2D(((0.,0.),(58418.128472033771686,0.000000014203579),(58341.051464738666255,-14859.899632841246785),(-75.505364338197978,-14556.898032015158606)));
#88= IFCINDEXEDPOLYCURVE(#87,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#89= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#88);
#90= IFCCARTESIANPOINT((0.,0.,0.));
#91= IFCDIRECTION((0.,0.,1.));
#92= IFCDIRECTION((1.,0.,0.));
#93= IFCAXIS2PLACEMENT3D(#90,#91,#92);
#94= IFCDIRECTION((0.,0.,1.));
#95= IFCEXTRUDEDAREASOLID(#89,#93,#94,200.);
#96= IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#95));
#97= IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98= IFCSTYLEDITEM(#95,(#78),$);
#99= IFCRELCONTAINEDINSPATIALSTRUCTURE('0HtH8yHzb6xOu4Xq6$hD0Y',$,$,$,(#81),#57);
#100= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#101= IFCPROPERTYSET('06mDW28rz3TBK0ggImP0HP',$,'Pset_SiteCommon',$,(#100));
#102= IFCRELDEFINESBYPROPERTIES('2G1NR4tCP918nMTFgCWfvx',$,$,$,(#34),#101);
#103= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#104= IFCPROPERTYSET('2Tq$iIXVT18BJfjf8yD7E$',$,'Pset_BuildingCommon',$,(#103));
#105= IFCRELDEFINESBYPROPERTIES('0e8OpQCT9D181qiAK34YkH',$,$,$,(#40),#104);
#106= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('1'),$);
#107= IFCPROPERTYSET('2DIo8r4qTELvX0jZZUDizO',$,'Pset_BuildingStoreyCommon',$,(#106));
#108= IFCRELDEFINESBYPROPERTIES('0aMs$Bha95MedGFa5mK_e5',$,$,$,(#51),#107);
#109= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('2'),$);
#110= IFCPROPERTYSET('2APrXiEAj74eP9ZiX3sY9z',$,'Pset_BuildingStoreyCommon',$,(#109));
#111= IFCRELDEFINESBYPROPERTIES('1uNbHg0AvCLA3D056wga9w',$,$,$,(#57),#110);
#112= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Slab',$,(#74,#96),$);
#113= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#114= IFCPROPERTYSET('3$kIJ9H8n0iOx$Nqold5Ld',$,'Pset_ReinforcementBarPitchOfSlab',$,(#113));
#115= IFCRELDEFINESBYPROPERTIES('2c2lf6V2HDhehWPTcsAyQ1',$,$,$,(#59),#114);
#116= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#117= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#118= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#119= IFCPROPERTYSET('3nD$SuMuzAgQvKLibmqLBd',$,'Pset_SlabCommon',$,(#116,#117,#118));
#120= IFCRELDEFINESBYPROPERTIES('0Qp0WTE4D2MvQicpMvtiDI',$,$,$,(#59),#119);
#121= IFCQUANTITYAREA('NetArea',$,$,919.687405499792249,$);
#122= IFCQUANTITYVOLUME('NetVolume',$,$,183.937481099958489,$);
#123= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#124= IFCQUANTITYLENGTH('Perimeter',$,$,149643.826721164514311,$);
#125= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#126= IFCELEMENTQUANTITY('0NvkHC0MrC9QymWSMi3Y0T',$,'Qto_SlabBaseQuantities',$,$,(#121,#122,#123,#124,#125));
#127= IFCRELDEFINESBYPROPERTIES('2ijB$oqh16JuwXqomMc68h',$,$,$,(#59),#126);
#128= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#129= IFCPROPERTYSET('02_rY7N_X9jxq5Zdx_Qk_o',$,'Pset_ReinforcementBarPitchOfSlab',$,(#128));
#130= IFCRELDEFINESBYPROPERTIES('1ZWfTQUqPF4fCB2zUiiJy3',$,$,$,(#81),#129);
#131= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#132= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#133= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#134= IFCPROPERTYSET('3L0_3KWtbFgveRPNg2TsKP',$,'Pset_SlabCommon',$,(#131,#132,#133));
#135= IFCRELDEFINESBYPROPERTIES('36Q9RhrQL9hPyJUcy4aSAK',$,$,$,(#81),#134);
#136= IFCQUANTITYAREA('NetArea',$,$,859.237132611116067,$);
#137= IFCQUANTITYVOLUME('NetVolume',$,$,171.847426522223174,$);
#138= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#139= IFCQUANTITYLENGTH('Perimeter',$,$,146252.664495259901742,$);
#140= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#141= IFCELEMENTQUANTITY('3wfBaslEb2WAHaQWJ2Cmi1',$,'Qto_SlabBaseQuantities',$,$,(#136,#137,#138,#139,#140));
#142= IFCRELDEFINESBYPROPERTIES('0AdYwAkJb3iOU7Q2qeDOrM',$,$,$,(#81),#141);
ENDSEC;
END-ISO-10303-21; 
